<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
   <h3>Contact Me</h3> 
   <ul>
    <li><a href="https://web.facebook.com/profile.php?id=100007350377355">Facebook</a></li>
    <li><a href="https://x.com/PreciousOdia4">Twitter</a></li>
    <li>Phone NO:- +234 9063977125</li>
   </ul>
   <hr>
   <form action="mailto:oseh.odia@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="name" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="email" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="message" id="" rows="" cols=""></textarea>
    <input type="submit">
   </form>
</body>
</html>